<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type = "text/css" href = "assets/css/fontLoader.css">	

	<title>OZON</title>

	<script src="lib/phaser.js"></script>
	<script src="main.js"></script>
	<script src="lib/alignGrid.js" type="text/javascript"></script>
	<script src="lib/formUtil.js" type="text/javascript"></script>


	<style>
		#body{
			background-color: #000;
		}
		body {			
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}	
		.myText{
			background: transparent;
			padding-left: 25px;
			color: #ffffff;
			border-right: 0;;
			font-family: Aldrich;
			font-size: 25px;
			display: none;
			z-index: 5;
			
		}
		.myName{
			background: transparent;
			padding-left: 0px;
			color: #ffffff;
			border-right: 0;
			border-top: 0;
			border-left: 0;
			font-family: Aldrich;
			font-size: 35px;
			display: none;
			z-index: 5;
		}
		#pause-game{
			display: none;
		}
		.pause-game{
			position: absolute;
			top: 0;
			width: 100%;
			background-color: #020a29;
			z-index: 5;		
		}
		.pause-game-back-black{
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background-image: url('assets/sprites/Background.jpg');
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;	
			
		}
		.pause-game-img{
			width: 100%;
			max-width: 800px;
			min-height: 500px;
			height: 100%;
			background: url('assets/img/horizont-back.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}
		.img-logo-vertical{
			margin-left: 10%;
			margin-top: 35%;
			width: 80%;
		}
		.text-verical{
			font-family: Aldrich;
			font-size: 4vw;
			line-height: 1.5em;
			color: #FFFFFF;
			margin-left: 10%;
			margin-right: 10%;
		}
		.text-verical-rout{
			font-family: Aldrich;
			font-size: 4vw;
			line-height: 1.5em;
			color: #FFFFFF;
			text-align: center;
		}
		.img-rout-vertical{
			margin-top: 5%;
			margin-left: 45%;
			margin-bottom: 15%;
		}
	</style>
</head>

<body id="body">
	<div class="font_preload hidden">			
    	<span style="font-family: Aldrich;"></span>
	</div>
	
	<div id="pause-game-back-black" class="pause-game-back-black">
		
	</div>
	<div id="game-container" style="z-index: 4; position: absolute;"></div>

	<div class="div-text" >
			<input type="text" id="myText" class="myText" placeholder="E-mail"/>
			<input type="text" id="myName" class="myName" placeholder="Имя" maxlength="8"/>
		</div>
	<div id="pause-game" class="pause-game">
		<div class="pause-game-img">
			<img src="assets/img/logo-vertical.png" class="img-logo-vertical" />
			<p class="text-verical">
				Они повсюду… Скука, Серость и Рутина заставляют дни течь сквозь пальцы и окружают нас обыденностью, а не заботой. Ты здесь, чтобы это исправить: задай трёпку монстрам бытовухи с помощью товаров Ozon и получи возможность выиграть ценные призы!
			</p>
			</br></br> 
			<p class="text-verical-rout">Поверните телефон для продолжения!!</p>
			<img src="assets/img/rout.png" class="img-rout-vertical" />
		</div>		
	</div>	
	
</body>

<script>
	gorizontGameGo();
function gorizontGameGo(){
	if(window.orientation == 0 || window.orientation == 180){
		
		document.getElementById("pause-game").style.display = "block";
	} else {
		
		document.getElementById("pause-game").style.display = "none";
	}
}
window.addEventListener("orientationchange", function(event) {
	gorizontGameGo();
	console.log(screen.orientation.angle);
});
</script>
</html>
